#Greenfoot project file
class.Background.image=unnamed.jpg
class.Background.superclass=greenfoot.World
class.Background2.image=images\ (1).jpg
class.Background2.superclass=greenfoot.World
class.Bear.image=unnamed\ (2).png
class.Bear.superclass=greenfoot.Actor
class.Bomb.image=download.jfif
class.Bomb.superclass=greenfoot.Actor
class.Bullet.image=\u043B\u0435\u0442\u044F\u0449\u0430\u044F-\u043F\u0443\u043B\u044F-png-.png
class.Bullet.superclass=greenfoot.Actor
class.Bush.image=image_processing20201022-20367-14s7smn.png
class.Bush.superclass=greenfoot.Actor
class.Deer.image=unnamed\ (1).png
class.Deer.superclass=greenfoot.Actor
class.Hunter.image=unnamed.png
class.Hunter.superclass=greenfoot.Actor
class.Turkey.image=image_processing20200706-25964-bgcrri.png
class.Turkey.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Deer
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Deer
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Bush
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Turkey
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Bear
dependency14.type=UsesDependency
dependency15.from=Bear
dependency15.to=Hunter
dependency15.type=UsesDependency
dependency16.from=Bear
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Deer
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Bush
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Turkey
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Bear
dependency4.type=UsesDependency
dependency5.from=Hunter
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Hunter
dependency6.to=Deer
dependency6.type=UsesDependency
dependency7.from=Hunter
dependency7.to=Bush
dependency7.type=UsesDependency
dependency8.from=Turkey
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Hunter
dependency9.type=UsesDependency
editor.fx.0.height=634
editor.fx.0.width=916
editor.fx.0.x=258
editor.fx.0.y=110
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hunter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Turkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Bush
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Deer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Background
