#Greenfoot properties
#Tue May 18 09:50:41 EDT 2021
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Bomb.image=download.jfif
dependency3.from=Hunter
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Background2
dependency11.to=Bullet
target4.name=Background
target4.typeParameters=
readme.width=47
editor.fx.0.width=622
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Hunter
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=80
target5.name=Bush
class.Hunter.image=unnamed.png
version=3.0.0
target6.type=ClassTarget
class.Background2.superclass=greenfoot.World
dependency1.to=Deer
target7.width=90
dependency5.from=Hunter
dependency2.to=Bush
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=42
editor.fx.0.x=693
target2.typeParameters=
class.Hunter.superclass=greenfoot.Actor
class.Deer.superclass=greenfoot.Actor
dependency3.to=Bullet
target3.showInterface=false
target6.name=Deer
dependency4.to=Deer
target7.showInterface=false
dependency5.to=Bush
target1.showInterface=false
dependency6.to=Hunter
target5.showInterface=false
class.Background.image=unnamed.jpg
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Bullet
dependency6.from=Background
package.numTargets=7
dependency8.to=Deer
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Bush
target7.x=0
target7.name=Background2
target6.y=0
target1.typeParameters=
target6.x=0
class.Bush.image=image_processing20201022-20367-14s7smn.png
target2.height=50
target4.height=50
target5.y=0
class.Bear.superclass=greenfoot.Actor
class.Bullet.image=\u043B\u0435\u0442\u044F\u0449\u0430\u044F-\u043F\u0443\u043B\u044F-png-.png
target5.x=0
target1.name=Bullet
target4.y=0
target4.x=0
dependency7.from=Background
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=18
mainWindow.x=-28
dependency1.from=Bullet
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=634
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Background
readme.name=@README
class.Turkey.image=image_processing20200706-25964-bgcrri.png
target2.name=Hunter
package.numDependencies=11
dependency10.type=UsesDependency
class.Turkey.superclass=greenfoot.Actor
class.Background2.image=images (1).jpg
dependency8.from=Background
class.Deer.image=unnamed (1).png
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
class.Bush.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=90
dependency2.from=Bullet
class.Bear.image=unnamed (2).png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
mainWindow.height=981
target2.showInterface=false
dependency11.from=Deer
target3.name=Turkey
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Background
class.Bomb.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
