#Greenfoot properties
#Fri May 14 08:20:11 EDT 2021
target4.type=ClassTarget
dependency3.from=Hunter
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Bush
target4.typeParameters=
readme.width=47
editor.fx.0.width=586
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Background
mainWindow.width=1067
dependency4.type=UsesDependency
target2.width=80
target5.name=Deer
class.Hunter.image=unnamed.png
version=3.0.0
class.Background2.superclass=greenfoot.World
dependency1.to=Deer
dependency5.from=Background
dependency2.to=Bullet
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
class.Hunter.superclass=greenfoot.Actor
class.Deer.superclass=greenfoot.Actor
dependency3.to=Deer
target3.showInterface=false
dependency4.to=Hunter
dependency5.to=Bullet
target1.showInterface=false
dependency6.to=Deer
target5.showInterface=false
class.Background.image=unnamed.jpg
dependency7.to=Bush
dependency6.from=Background
package.numTargets=5
dependency8.to=Bullet
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
class.Bush.image=image_processing20201022-20367-14s7smn.png
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=\u043B\u0435\u0442\u044F\u0449\u0430\u044F-\u043F\u0443\u043B\u044F-png-.png
target5.x=0
target1.name=Bullet
target4.y=0
target4.x=0
dependency7.from=Background
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=15
mainWindow.x=123
dependency1.from=Bullet
target5.width=80
target1.y=0
editor.fx.0.height=533
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Turkey.image=image_processing20200706-25964-bgcrri.png
readme.name=@README
target2.name=Hunter
package.numDependencies=8
class.Turkey.superclass=greenfoot.Actor
class.Background2.image=images (1).jpg
dependency8.from=Deer
class.Deer.image=unnamed (1).png
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target3.type=ClassTarget
class.Bush.superclass=greenfoot.Actor
target4.width=80
dependency2.from=Hunter
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=981
target3.name=Background
project.charset=UTF-8
target3.width=90
target4.showInterface=false
