#Greenfoot properties
#Thu May 13 08:20:58 EDT 2021
target4.type=ClassTarget
dependency3.from=Background
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Deer
target4.typeParameters=
readme.width=47
editor.fx.0.width=586
target1.height=50
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Background
mainWindow.width=1067
dependency4.type=UsesDependency
target2.width=80
class.Hunter.image=unnamed.png
version=3.0.0
dependency1.to=Bullet
dependency5.from=Background
dependency2.to=Deer
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=295
editor.fx.0.x=241
target2.typeParameters=
class.Hunter.superclass=greenfoot.Actor
class.Deer.superclass=greenfoot.Actor
dependency3.to=Hunter
target3.showInterface=false
dependency4.to=Bullet
dependency5.to=Deer
target1.showInterface=false
dependency6.to=Bullet
class.Background.image=unnamed.jpg
dependency6.from=Deer
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
class.Bush.image=image_processing20201022-20367-14s7smn.png
target2.height=50
target4.height=50
class.Bullet.image=\u043B\u0435\u0442\u044F\u0449\u0430\u044F-\u043F\u0443\u043B\u044F-png-.png
target1.name=Bullet
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=15
mainWindow.x=123
dependency1.from=Hunter
target1.y=0
editor.fx.0.height=533
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Hunter
readme.name=@README
package.numDependencies=6
class.Deer.image=unnamed (1).png
class.Background.superclass=greenfoot.World
class.Bush.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Hunter
dependency2.type=UsesDependency
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=981
target3.name=Background
target3.width=90
project.charset=UTF-8
target4.showInterface=false
